# projectTest

./: .htaccess  appspec.yml  composer.json  index.php  jenkins.conf  package.json
application/controllers/: User.php
application/src/: Jenkins.php
application/tests/: JenkinsTest.php
application/views/: userList.php
application/views/sample/: jenkinsTest.php
asset/: .gitignore  TestSuite.xml  pom.xml
asset/src/main/java/page/: BasePage.java
asset/src/main/java/uitestsforPrac/: BaseTest.java  FirstTest.java
databases/db-changes/: Sprint1__DV0001__create_user_table.sql
deployment/: jenkins_deploy.sh
